# Database connection
DATABASE_URL=postgres://postgres:Praise_God@localhost:5432/church_app_events

# Ports for backend and frontend
BACKEND_PORT=8080   # or whatever port Actix-web backend listens on
# Port for the frontend (Expo development server)
FRONTEND_PORT=8081

# API URLs
API_URL_ANDROID=http://10.0.2.2:8080
API_URL_IOS=http://localhost:8080
API_URL_WEB=http://localhost:8080


# Email Configuration
SMTP_USERNAME=lykimq@gmail.com
SMTP_PASSWORD=fxvgkpprhipvahoo
SMTP_SERVER=smtp.gmail.com
FROM_EMAIL=lykimq@gmail.com

# JWT Secret Key: openssl rand -hex 32
JWT_SECRET=549b0b36b0427c567e20566dd7b52cb8bee1e1cc485b47db498e1725cd2b4b45