# Database connection
DATABASE_URL=postgres://postgres:Praise_God@localhost:5432/church_app_events

# Ports for backend and frontend
BACKEND_PORT=8080   # or whatever port Actix-web backend listens on
FRONTEND_PORT=8081 # 19000 default port for Expo, use another port for your React Native app