# Database connection
DATABASE_URL=postgres://postgres:Praise_God@localhost:5432/church_app_events

# Ports for backend and frontend
BACKEND_PORT=8080   # or whatever port Actix-web backend listens on
# Port for the frontend (Expo development server)
FRONTEND_PORT=8081

# Email Configuration
SMTP_USERNAME=lykimq@gmail.com
SMTP_PASSWORD=fxvgkpprhipvahoo
SMTP_SERVER=smtp.gmail.com
FROM_EMAIL=lykimq@gmail.com