# Android
API_URL_ANDROID=http://10.0.2.2:8080
API_EVENTS_ANDROID=${API_URL_ANDROID}/admin/events
API_RSVP_ANDROID=${API_URL_ANDROID}/events/rsvp

# iOS
API_URL_IOS=http://localhost:8080
API_EVENTS_IOS=${API_URL_IOS}/admin/events
API_RSVP_IOS=${API_URL_IOS}/events/rsvp

# Web
API_URL_WEB=http://localhost:8080
API_EVENTS_WEB=${API_URL_WEB}/admin/events
API_RSVP_WEB=${API_URL_WEB}/events/rsvp
